PORT = 8000
MONGOOSE_URI = mongodb+srv://sarthaknov21:PnljgVoHcJEcNU8u@cluster0.d6qpg.mongodb.net/?retryWrites=true
FRONTEND_URL = http://10.33.5.25:5500/
JWT_SECRET_KEY = wdnijdnknlenajjjkanefknjbjhchdewrfwencere
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7